# WahanaMarketingClub

app/: build.gradle
app/src/androidTest/java/com/wahana/wahanamarketingclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahana/wahanamarketingclub/activities/: AboutUs.java  ActivityActivity.java  ActivityDetailActivity.java  ActivitySalesmanActivity.java  ActivitySalesmanAddActivity.java  BaseActivity.java  CatalogActivity.java  ChangePasswordActivity.java  CustomerActivity.java  CustomerProspectAddActivity.kt  (+13 more)
app/src/main/res/drawable/: bg_input_readonly.xml  bg_input_search_index.xml  edittext_bg.xml  rotate_backward.xml  rotate_chevron.xml  spinner_background.xml
app/src/main/res/drawable-mdpi/: bg_button_color.xml  bg_button_color_login.xml  bg_input_login.xml  bg_input_search.xml  bg_input_white.xml  round_shape_button.xml  rounded_edittext.xml  rounded_rectangle_blue.xml  rounded_rectangle_primary.xml  rounden_button.xml  selector_button_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_activity_salesman.xml  activity_catalog.xml  activity_change_password.xml  activity_customer.xml  activity_customer_prospect_add.xml  activity_customer_prospect_index.xml  activity_customer_prospect_row.xml  activity_customer_prospect_row_header.xml  activity_detail_activity.xml  activity_edit_profile.xml  activity_event.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_report.xml  activity_reward.xml  activity_salesman.xml  activity_survey.xml  activity_tab_detail_customer_prospect.xml  activity_training_schedule.xml  app_bar.xml  content_activity_salesmen.xml  custom_tab.xml  fragment_activity_salesman.xml  fragment_chat.xml  fragment_doing.xml  fragment_home.xml  fragment_lov_customer_prospect.xml  fragment_master_pos_code.xml  fragment_more.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_customer_prospect.xml  fragment_three.xml  grid_border.xml  gridview_item.xml  recycle_activity.xml  row_lov_customer_prospect.xml  (+5 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wahana/wahanamarketingclub/: ExampleUnitTest.java
(+65 files in other folders)
