apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wahana.wahanamarketingclub"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //ButterKnifeLibary
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:support-v4:26.1.0"
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'jp.wasabeef:fresco-processors:2.1.0'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    compile 'id.zelory:compressor:2.1.0'

//    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
//
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
repositories {
    mavenCentral()
}
