<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_search"/>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/tools"
        tools:context="com.wahanaartha.mychatapp.MasterTrainingActivity">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_white_36dp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <com.wahana.wahanamarketingclub.utils.IndexFastScrollRecyclerView
                android:id="@+id/fast_scroller_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setIndexTextSize="@integer/cp_index_textsizebar"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>
