<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/atasMore"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/line"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/typeActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    android:text="Kunjungan" />

                <TextView
                    android:id="@+id/statusActivity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Planed"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textColor="@color/red_900"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tglActivity"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:text="20 April 2018 | 15:00 WIB"
                    android:textColor="@color/grey_700"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red_900"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/noteActivity"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content"
                    android:text="Janji bertemu Bapak Acil di rumahnya Jl. Gunung Sahari VIII No.2 Sawah Besar - Jakpus"
                    android:textColor="@color/grey_700"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red_900"/>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="5"-->
                    <!--android:textStyle="italic"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/grey_700"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/button_edit"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/ic_edit_black_24dp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/ic_delete_black_24dp" />-->

            <!--</LinearLayout>-->


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
